<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamara Yazzie</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Tam Yazzie</h1>
      <h2>A Rez girl from the Dine Nation.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="side-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

    <div class="middle-container">
      <div class="profile">
        <h2>Ya'a'teeh</h2>
        <p class="intro">I grew up on the outskirts of the Navajo reservation, Fort Defiance Arizona, near the "city" Gallup New Mexico. My sisters and I enjoyed going to the closest video store in Tse Bonito to rent a couple movies for the weekend. Check out my top 5 go to movies.</p>
      </div>
    </div>
    <hr>

    <div class="topmovies">
      <h2> My Top 5 Movies </h2>
      <div class="my-top">
        <img class="ballsfury-img" src="images/ballsoffury.png" alt="balls of fury photo">
        <h3>Balls of Fury</h3>
        <p>Down-and-out former professional ping-pong phenom, Randy Daytona, is sucked into a maelstrom when FBI Agent Ernie Rodriguez recruits him for a secret mission. Randy is determined to bounce back and win, and to smoke out his father's killer -- arch-fiend Feng.</p>
      </div>
      <div class="my-top">
          <img class="pitch-img" src="images/pitchperfect.png" alt="pitch perfect photo">
          <h3>Pitch Perfect</h3>
          <p>Beca, a freshman at Barden University, is cajoled into joining The Bellas, her school's all-girls singing group. Injecting some much needed energy into their repertoire, The Bellas take on their male rivals in a campus competition.</p>
      </div>
      <div class="my-top">
          <img class="dumb-img" src="images/dumbanddumber.png" alt="dumb and dumber photo">
          <h3>Dumb and Dumber</h3>
          <p>After a woman leaves a briefcase at the airport terminal, a dumb limo driver and his dumber friend set out on a hilarious cross-country road trip to Aspen to return it.</p>
      </div>
      <div class="my-top">
          <img class="signals-img" src="images/smokesignals.png" alt="smoke signals photo">
          <h3>Smoke Signals</h3>
          <p>Arnold rescued Thomas from a fire when he was a child. Thomas thinks of Arnold as a hero, while Arnold's son Victor resents his father's alcoholism, violence and abandonment of his family.</p>
      </div>
      <div class="my-top">
          <img class="sugar-img" src="images/sugarspice.png" alt="sugar and spice photo">
          <h3>Sugar and Spice</h3>
          <p>A popular high-school cheerleader becomes pregnant by the star quarterback and turns to crime to support her desired lifestyle.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you enjoy movie night as much as I do.</h3>
      <p class="contact-message">Enjoy movie night as much as I do? Let's share some of our favorites over some popcorn!</p>
      <a class="btn" href="mailto:Tamara.Yazzie@ssa.gov">CONTACT ME</a>
    </div>

  </div>
    <div class="bottom-container">
   <!-- <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
      <p class="copyright">© Tamara Yazzie.</p>
    </div>

  </body>
</html>
